<!DOCTYPE html>
<html lang="it">
<head>
    <title>Hotel Capo Sud - Usa il bonus vacanze all'Hotel Capo Sud di Lacona</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@200;300;400;600;800&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>

    <script src="https://kit.fontawesome.com/757e1aabb2.js" crossorigin="anonymous"></script>
    
</head>

<body>
    
    <header>
        <div class="container mainlogo">
            <img src="img/logo1.png" alt="capo sud logo">
        </div>
    </header>

    <main>

  <section class="hero">
            <div class="container">
                <div class="hero-copy">
                    <h1>Usa il tuo Bonus Vacanza 2020 da noi!</h1>
                  <p>Siamo lieti di confermarti che <span class="strong clr-quasinero">all'<a target="_blank" href="http://www.hotelcaposud.it">Hotel Capo Sud di Lacona</a> accettiamo i Bonus Vacanze 2020!</span> 
                        <br> <br>
                      <span class="strong clr-quasinero">Scopri come funziona </span>e se hai diritto al Bonus Vacanza 2020, consulta la nostra guida: <span class="strong clr-quasinero">l'isola d'Elba ti aspetta!</span> Continua a leggere</span> per sapere tutto il necessario; con pochi semplici passi potrai richiedere il <span class="strong clr-quasinero">bonus vacanza 2020!</span>
                    </p>
                    
                </div>
                <img class="hero-img" src="img/heroimg.png" alt="viaggiare è bello">
            </div>
        </section>

          <section>
            <div class="container">

                <div class="centro">
                    <div class="centro-item">
                        <h3><span class="strong clr-blu">Cos'è</span> il bonus vacanze?</h3>
                        <p>Il bonus vacanze è un <span class="strong">credito a favore delle famiglie</span>  disposto dal Governo con il DL Rilancio del 19 Maggio, <span class="strong">per sostenere le vacanze in Italia.</span> Puoi ricevere fino a <span class="strong">400,00 € </span> di sconto direttamente al check-out e ulteriori 100,00 € in detrazione per l'anno 2021 </p>
                    </div>
                    <div class="centro-item">
                        <h3><span class="strong clr-blu">Chi</span> può richiederlo?</h3>
                      <p>Il bonus vacanze spetta a tutti i nuclei familiari <span class="strong">con indicatore ISEE in corso di validità</span> - ordinario o corrente - <span class="strong">non superiore a 40.000 €</span></p>
                    </div>
                    <div class="centro-item">
                        <h3><span class="strong clr-blu">Cosa</span> serve per richiederlo?</h3>
                        <p> >> Certificazione ISEE ordinaria o corrente<br> >> L'applicazione per smartphone <span class="strong">denominata IO</span><br> >> Identità digitale <span class="strong">SPID</span> o di
<span class="strong">Carta di identità elettronica</span></p>
                    </div>
                    <div class="centro-item">
                        <h3><span class="strong clr-blu">Quanto</span> vale?</h3>
                          <p>L'importo varia in base al numero di componenti del nucleo familiare:<br> >> Famiglie composte da almeno 3 persone: 500€<br> >> Famiglie composte da 2 persone: 300€<br> >> Famiglie composte da 1 persona: 150€</p>
                    </div>
                    <div class="centro-item">
                        <h3><span class="strong clr-blu">Come</span> si usa?</h3>
                      <p>Al momento del pagamento è necessario comunicare al fornitore il proprio  <span class="strong">codice fiscale</span> ed il  <span class="strong">codice univoco</span> assegnato o, in alternativa, esibire il <span class="strong">QR code</span> presente nella App IO</p>
                                          </div>
                    <div class="centro-item">
                        <h3><span class="strong clr-blu">Come richiedere</span> il bonus vacanza</h3>
                      <p> >> Scarica la App del ministero per <a href="https://apps.apple.com/it/app/io/id1501681835">iOS</a> o <a href="https://play.google.com/store/apps/details?id=it.pagopa.io.app">Android</a> e avviala<br> >> Accedi tramite <span class="strong">SPID</span> o <span class="strong">Carta di identità elettronica</span><br> >> Scegli un PIN per utilizzare in futuro l'applicazione.<br> >> L'applicazione controlla in automatico i requisiti per avere il bonus<br> >> L'applicazione mostra l'anteprima del bonus.<br> >> Conferma la richiesta e attendi l'esito positivo<br> >> Mostra il bonus direttamente dal tuo smartphone al momento del pagamento                        
                      </p>
                    </div>
                    
                </div>

            </div>
        </section>

        <section class="bgr-blu">

            <div class="container">
                <div class="centro2">
                    <h2>Richiedi un preventivo gratuito, vieni all'Hotel Capo Sud!</h1>
                    <p>
                        The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax.
                    </p>
                </div>
            </div>

        </section>



    </main>

    <footer>

    </footer>
    
</body>